{
  "name": "game-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "postinstall": "npx prisma generate",
    "script": "TS_NODE_PROJECT='./scripts/tsconfig.json' node --loader ts-node/esm ./scripts/main.ts",
    "lint": "npm run lint:types; npm run lint:code; npm run lint:unused-exports",
    "lint:types": "tsc --noEmit",
    "lint:code": "eslint . --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "lint:unused-exports": "ts-unused-exports tsconfig.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@netlify/functions": "^2.8.1",
    "@prisma/client": "^5.20.0",
    "antd": "^5.21.1",
    "chart.js": "^4.4.4",
    "d3": "^7.9.0",
    "d3-color": "^3.1.0",
    "date-fns": "^4.1.0",
    "jsonwebtoken": "^9.0.1",
    "jwt-decode": "^4.0.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.65.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.13.1",
    "react-masonry-css": "^1.0.16",
    "react-router-dom": "^6.26.2",
    "styled-components": "^6.1.13",
    "use-query-params": "^2.2.1",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/natural": "^5.1.5",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vitejs/plugin-react": "^4.3.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-unused-imports": "^3.2.0",
    "netlify-cli": "^17.36.2",
    "papaparse": "^5.4.1",
    "prettier": "^3.3.3",
    "prisma": "^5.20.0",
    "ts-node": "^10.9.2",
    "ts-unused-exports": "^10.1.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
